name     = MooX-Types-MooseLike
abstract = Moose Like Types for Moo
version  = 0.01

;[Git::NextVersion]
[PkgVersion]
[NextRelease]

[@Git]

[@Basic]

[@TestingMania]
skip = KwaliteeTests, PortabilityTests, EOLTests, PodCoverageTests, DistManifestTests

